# RestaurantIsolaApp

./: Program.cs  RestaurantIsolaApp.csproj  RestaurantIsolaApp.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BookingController.cs  HomeController.cs  MenuFileController.cs  MenuItemsController.cs  MenusController.cs  RestaurantController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200305093652_AddAllRestaurantModels.Designer.cs  20200305093652_AddAllRestaurantModels.cs  20200310121830_RemoveMenuRestaurantRelationship.Designer.cs  20200310121830_RemoveMenuRestaurantRelationship.cs  20200310134531_AddBoolPropToMenu.Designer.cs  20200310134531_AddBoolPropToMenu.cs  20200311130634_AddMenuFileModel.Designer.cs  20200311130634_AddMenuFileModel.cs  20200311155602_AddFileNameToMenuFileModel.Designer.cs  20200311155602_AddFileNameToMenuFileModel.cs  20200311193050_AddEmailToRestaurant.Designer.cs  20200311193050_AddEmailToRestaurant.cs  20200312202507_AddCreateDateToMenuItems.Designer.cs  20200312202507_AddCreateDateToMenuItems.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  ErrorViewModel.cs  Menu.cs  MenuFile.cs  MenuFileViewModel.cs  MenuItem.cs  Restaurant.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Booking/: AdminCreate.cshtml  Confirmation.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Admin.cshtml  Index.cshtml
Views/MenuFile/: Create.cshtml  (+2 more)
(+70 files in other folders)
